# transaction-monad

./: .gitignore  README.md  pom.xml
src/main/java/transactionmonad/: SpringThreadBoundTransaction.java  Transaction.java  TransactionMonad.java  TransactionWrapper.java  Transactor.java
src/test/java/transactionmonad/: SpringTransactorTest.java  TestUtil.java  ThrowingFunction.java
